<?php

declare(strict_types=1);

return [
    'search_placeholder' => 'Buscar un dron...',
    'products_list' => 'Lista de productos',
    'title' => 'Productos',
    'submit' => 'Enviar',
    'base' => 'Base',
    'accessory' => 'Accesorio',
    'save' => 'Guardar',
    'create' => 'Crear',
    'calculator_title' => '¡Verifica a dónde podría llegar tu dron!',
    'size' => 'Tamaño',
    'small' => 'Pequeño',
    'medium' => 'Mediano',
    'large' => 'Grande',
    'price' => 'Precio',
    'description' => 'Descripción',
    'brand' => 'Marca',
    'category' => 'Categoría',
    'name' => 'Nombre',
    'count' => 'Cantidad',
    'leaveReview' => '¡Déjanos tu opinión!',
    'opinions' => 'Opiniones de nuestros usuarios',
    'rating' => 'Calificación:',
    'ratingComment' => 'calificación:',
    'sendReview' => 'Enviar opinión',
    'reviewTitle' => 'Título de la opinión:',
    'comment' => 'Comentario:',
    'addCart' => 'Agregar al carrito',
    'addWishList' => 'Agregar a la lista de deseos',
    'empty_message' => 'Sin productos',
    'search_title' => 'Resultado de productos',
    'image' => 'Imagen',
    'address' => 'Dirección',
    'apt_suite_optional' => 'Apt, Suite, etc (opcional)',
    'city' => 'Ciudad',
    'state_province' => 'Departamento',
    'zip_postal_code' => 'Código postal',
    'country' => 'País',
];
