<?php

declare(strict_types=1);

return [
    'search_placeholder' => 'Search a drone...',
    'products_list' => 'Product List',
    'title' => 'Products',
    'submit' => 'Submit',
    'base' => 'Base',
    'accessory' => 'Accessory',
    'save' => 'Save',
    'create' => 'Create',
    'calculator_title' => 'Check where your drone could go!',
    'size' => 'Size',
    'small' => 'Small',
    'medium' => 'Medium',
    'large' => 'Large',
    'price' => 'Price',
    'description' => 'Description',
    'brand' => 'Brand',
    'category' => 'Category',
    'name' => 'Name',
    'count' => 'Count',
    'leaveReview' => 'Leave us your opinion!',
    'opinions' => 'Opinions from our users!',
    'rating' => 'Rating:',
    'ratingComment' => 'rating:',
    'sendReview' => 'Send Review',
    'reviewTitle' => 'Review Title:',
    'comment' => 'Comment:',
    'addCart' => 'Add to cart',
    'addWishList' => 'Add to wish list',
    'empty_message' => 'No products',
    'search_title' => 'Products Result',
    'image' => 'Image',
    'address' => 'Address',
    'apt_suite_optional' => 'Apt, Suite, etc (optional)',
    'city' => 'City',
    'state_province' => 'State/Province',
    'zip_postal_code' => 'Zip/Postal Code',
    'country' => 'Country',

];
